# smarthouse-sacchetti_zarri

./: SmartHouse.sln  ThermostatTest.cs
BlaisePascal.SmartHouse.UI/: BlaisePascal.SmartHouse.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlaisePascal.SmartHouse.infrastructure/: BlaisePascal.SmartHouse.infrastructure.csproj  LocalPathHelper.cs
BlaisePascal.SmartHouse.infrastructure/Repositories/Devices/Lamps/: CsvLampRepository.cs  InMemoryLampRepository.cs
src/BlaisePascal.SmartHouse.Application/: BlaisePascal.SmartHouse.Application.csproj  Class1.cs
src/BlaisePascal.SmartHouse.Domain/: AirConditioner.cs  AutoShutters.cs  BlaisePascal.SmartHouse.Domain.csproj  Device.cs  EcoLamp.cs  IDevice.cs  ILamp.cs  ILockable.cs  ILuminouse.cs  ISwitchable.cs  Lamp.cs  LampColor.cs  Radiator.cs  Shutters.cs  ShuttersController.cs  Thermostat.cs  Webcam.cs
src/BlaisePascal.SmartHouse.Domain/Abstraction/: Device.cs  ILockable.cs  ISwitchable.cs
src/BlaisePascal.SmartHouse.Domain/Abstraction/ValObj/: Air.cs  Brightness.cs  Email.cs  Name.cs  Password.cs  Power.cs
src/BlaisePascal.SmartHouse.Domain/AlarmSystem/: AlarmSound.cs  SmokeDetector.cs
src/BlaisePascal.SmartHouse.Domain/Climate/: AirConditioner.cs  Radiator.cs  Thermostat.cs
src/BlaisePascal.SmartHouse.Domain/Devices/AlarmSystem/: AlarmSound.cs  SmokeDetector.cs
src/BlaisePascal.SmartHouse.Domain/Devices/Climate/: AirConditioner.cs  Radiator.cs  Thermostat.cs
src/BlaisePascal.SmartHouse.Domain/Devices/Lamps/: EcoLamp.cs  Lamp.cs  LampColor.cs  LampModel.cs  LampsRow.cs  Led.cs  MatrixLed.cs
src/BlaisePascal.SmartHouse.Domain/Devices/Security/: Authentication.cs  SecureDoor.cs  SendBeckupCode.cs  Webcam.cs
src/BlaisePascal.SmartHouse.Domain/Devices/Shutters/: Shutter.cs  Shutters.cs  ShuttersController.cs
src/BlaisePascal.SmartHouse.Domain/Lamps/: EcoLamp.cs  Lamp.cs  LampColor.cs  LampModel.cs  LampsRow.cs  Led.cs  MatrixLed.cs
src/BlaisePascal.SmartHouse.Domain/Lamps/LampsInterfaces/: ILuminouse.cs
src/BlaisePascal.SmartHouse.Domain/Lamps/Repositories/: ILampRepository.cs
src/BlaisePascal.SmartHouse.Domain/Program/: SceltaCategoria.cs
src/BlaisePascal.SmartHouse.Domain/Security/: Authentication.cs  SecureDoor.cs  SendBeckupCode.cs  Webcam.cs
src/BlaisePascal.SmartHouse.Domain/Security/SecurityAbstraction/: IPassword.cs
src/BlaisePascal.SmartHouse.Domain/Shutters/: Shutters.cs  ShuttersController.cs
src/BlaisePascal.SmartHouse.Domain/Shutters/Repositories/: IShutterRepository.cs
(+73 files in other folders)
