<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Devices\AlarmSystem\" />
    <Folder Include="Devices\Climate\" />
    <Folder Include="Devices\Shutters\" />
    <Folder Include="Devices\Security\" />
  </ItemGroup>

</Project>
